\relax 
\bibstyle{IEEEtran}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section:introduction}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assembly lines in the automotive industry\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:automotive_industry_example}{{1}{2}}
\citation{lavalle2006planning}
\citation{lavalle1998rapidly}
\citation{kavraki1996probabilistic}
\citation{smith2012dual,lavalle2006planning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motion Planning}{3}}
\newlabel{section:motion_planning}{{2.1}{3}}
\citation{comparecentralizeddecoupled}
\citation{sanchez2002delaying}
\citation{koga1994multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task and Motion Planning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Problem Description}{5}}
\newlabel{section:problem_description}{{3.1}{5}}
\newlabel{def:basic_def}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Development}{7}}
\newlabel{section:algorithm_development}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation and Experiments}{8}}
\newlabel{section:sim_and_exp}{{3.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 4 different setups to handle a parametric inquiry over the research problems\relax }}{9}}
\newlabel{table:experiment_setups}{{1}{9}}
\citation{koga1994multi,koga1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A setup illustration of 5 robotic arms together with a single object\relax }}{10}}
\newlabel{fig:case_study}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{10}}
\newlabel{section:problem_formulation}{{4.1}{10}}
\citation{koga1994multi}
\citation{koga1994multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi Arm Sequence Planning}{12}}
\newlabel{section:high_level}{{4.2}{12}}
\newlabel{fig:general_configuration}{{3a}{13}}
\newlabel{sub@fig:general_configuration}{{a}{13}}
\newlabel{fig:connectivity_graph}{{3b}{13}}
\newlabel{sub@fig:connectivity_graph}{{b}{13}}
\newlabel{fig:task_assignment}{{3c}{13}}
\newlabel{sub@fig:task_assignment}{{c}{13}}
\newlabel{fig:transfer_points}{{3d}{13}}
\newlabel{sub@fig:transfer_points}{{d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generating a sequence of arms and transfer points\relax }}{13}}
\newlabel{fig:animals}{{3}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mוulti Arm Sequence Planning\relax }}{14}}
\newlabel{alg:main-loop}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi Arm Motion Planning}{14}}
\newlabel{fig:two_arm_scenario}{{4a}{16}}
\newlabel{sub@fig:two_arm_scenario}{{a}{16}}
\newlabel{fig:multi_arm_scenario}{{4b}{16}}
\newlabel{sub@fig:multi_arm_scenario}{{b}{16}}
\newlabel{fig:no_need_centralized}{{4c}{16}}
\newlabel{sub@fig:no_need_centralized}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two setups for complexity demonstration. On both cases arm \#1 is the \textit  {transfer} arm and the object is marked by $\DOTSB \bigotimes@ \slimits@ $.\relax }}{16}}
\newlabel{fig:two_setups_demo}{{4}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mוulti Arm Motion Planning\relax }}{17}}
\newlabel{alg:MAMP}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Program}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time table\relax }}{18}}
\bibdata{proposal}
\bibcite{lavalle2006planning}{1}
\bibcite{lavalle1998rapidly}{2}
\bibcite{kavraki1996probabilistic}{3}
\bibcite{smith2012dual}{4}
\bibcite{comparecentralizeddecoupled}{5}
\bibcite{sanchez2002delaying}{6}
\bibcite{koga1994multi}{7}
\bibcite{koga1992}{8}
