This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lavalle1998rapidly

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            858 strings with 8709 characters,
and the built_in function-call counts, 6831 in all, are:
= -- 532
> -- 151
< -- 74
+ -- 83
- -- 21
* -- 337
:= -- 982
add.period$ -- 17
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 183
cite$ -- 9
duplicate$ -- 458
empty$ -- 548
format.name$ -- 27
if$ -- 1581
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 73
newline$ -- 47
num.names$ -- 8
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 519
stack$ -- 0
substring$ -- 421
swap$ -- 397
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 30
width$ -- 9
write$ -- 97
(There was 1 warning)
