\relax 
\bibstyle{IEEEtran}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{section:introduction}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assembly lines in the automotive industry\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:automotive_industry_example}{{1}{3}}
\citation{lavalle2006planning}
\citation{lavalle1998rapidly}
\citation{kavraki1996probabilistic}
\citation{smith2012dual,lavalle2006planning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motion Planning}{4}}
\newlabel{section:motion_planning}{{2.1}{4}}
\citation{comparecentralizeddecoupled}
\citation{sanchez2002delaying}
\citation{koga1994multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task and Motion Planning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Problem Description}{6}}
\newlabel{section:problem_description}{{3.1}{6}}
\newlabel{def:basic_def}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Development}{8}}
\newlabel{section:algorithm_development}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation and Experiments}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 4 different setups to handle a parametric inquiry over the research problems\relax }}{10}}
\newlabel{table:experiment_setups}{{1}{10}}
\citation{koga1994multi,koga1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Study}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case study Visualization\relax }}{11}}
\newlabel{fig:case_study}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Formulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planning Logic}{12}}
\citation{koga1994multi}
\newlabel{eq:kinematic-feasible}{{1}{13}}
\newlabel{eq:consistant-sequence}{{2}{13}}
\newlabel{eq:no-collision}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planning Process}{13}}
\newlabel{fig:general_configuration}{{3a}{14}}
\newlabel{sub@fig:general_configuration}{{a}{14}}
\newlabel{fig:generated_graph}{{3b}{14}}
\newlabel{sub@fig:generated_graph}{{b}{14}}
\newlabel{fig:task_assignment}{{3c}{14}}
\newlabel{sub@fig:task_assignment}{{c}{14}}
\newlabel{fig:transfer_points}{{3d}{14}}
\newlabel{sub@fig:transfer_points}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generating a sequence of arms and transfer points\relax }}{14}}
\newlabel{fig:animals}{{3}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main Loop\relax }}{15}}
\newlabel{alg:main-loop}{{1}{15}}
\newlabel{fig:initial_configuration}{{4a}{16}}
\newlabel{sub@fig:initial_configuration}{{a}{16}}
\newlabel{fig:breaking_point}{{4b}{16}}
\newlabel{sub@fig:breaking_point}{{b}{16}}
\newlabel{fig:final_configuration}{{4c}{16}}
\newlabel{sub@fig:final_configuration}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A multi arm problem configuration consist of 2 arms with 1 DoF each together with an obstacle (grey rectangle) that limits arm \#2 motion. In order to acheive the goal (figure c) a breaking point (figure b) must be acheived first. \relax }}{16}}
\newlabel{fig:local_minima_example}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Program}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time table\relax }}{16}}
\bibdata{proposal}
\bibcite{lavalle2006planning}{1}
\bibcite{lavalle1998rapidly}{2}
\bibcite{kavraki1996probabilistic}{3}
\bibcite{smith2012dual}{4}
\bibcite{comparecentralizeddecoupled}{5}
\bibcite{sanchez2002delaying}{6}
\bibcite{koga1994multi}{7}
\bibcite{koga1992}{8}
