% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lavalle2006planning}
S.~M. LaValle, \emph{Planning algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge university press, 2006.

\bibitem{lavalle1998rapidly}
------, ``Rapidly-exploring random trees a Цew tool for path planning,'' 1998.

\bibitem{kavraki1996probabilistic}
L.~E. Kavraki, P.~{\v{S}}vestka, J.-C. Latombe, and M.~H. Overmars,
  ``Probabilistic roadmaps for path planning in high-dimensional configuration
  spaces,'' \emph{Robotics and Automation, IEEE Transactions on}, vol.~12,
  no.~4, pp. 566--580, 1996.

\bibitem{smith2012dual}
C.~Smith, Y.~Karayiannidis, L.~Nalpantidis, X.~Gratal, P.~Qi, D.~V.
  Dimarogonas, and D.~Kragic, ``Dual arm manipulation—a survey,''
  \emph{Robotics and Autonomous systems}, vol.~60, no.~10, pp. 1340--1353,
  2012.

\bibitem{comparecentralizeddecoupled}
G.~Sanchez and J.-C. Latombe, ``Using a prm planner to compare centralized and
  decoupled planning for multi-robot systems,'' in \emph{Robotics and
  Automation, 2002. Proceedings. ICRA '02. IEEE International Conference on},
  vol.~2, 2002, pp. 2112--2119 vol.2.

\bibitem{sanchez2002delaying}
------, ``On delaying collision checking in prm planning: Application to
  multi-robot coordination,'' \emph{The International Journal of Robotics
  Research}, vol.~21, no.~1, pp. 5--26, 2002.

\bibitem{koga1994multi}
Y.~Koga and J.-C. Latombe, ``On multi-arm manipulation planning,'' in
  \emph{Robotics and Automation, 1994. Proceedings., 1994 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1994, pp.
  945--952.

\bibitem{koga1992}
------, ``Experiments in dual-arm manipulation planning,'' in \emph{Robotics
  and Automation, 1992. Proceedings., 1992 IEEE International Conference on},
  May 1992, pp. 2238--2245 vol.3.

\end{thebibliography}
