%% LyX 2.0.8.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
%\documentclass[conference]{IEEEtran}
%\usepackage[T1]{fontenc}
%\usepackage[latin9]{inputenc}
%\usepackage{babel}
\usepackage{float}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}



\begin{document}

\title{PhD Proposal: \\ Combined Task and Motion Planing for Multi Robotic Arms in Pick/Place Problems}

\author{Nir Levi}

\maketitle

\section{abstract}

Imagine how life would be like if the evolution would created us with another arm. House holding tasks such as cooking, dish washing or baby care would preform much easier and more faster. Imagine a guitar, drums or piano players (or any other musicians) enjoying three arms, what reacher music we could have listen to. Imagine a surgeon a soldier a construction or fruit peaking worker or even us using a computer (keyboard and mouse) with additional hand. These all are simple examples of advanced capabilities obtained by adding only a single arm, now think of adding 10.


\section{Introduction}

This chapter presents a literature review on integrated task an motion planning for multi robot manipulators. Although initial studies have begun since the late 80th, this issue is still a matter of research in academia due to its enormous potential. Moreover as computers getting better implementing a multi-robot planner may be a valuable opportunity for the industry. Our intention is: 1) to get the full picture of these research field 2) to know the current state of the art, and 3) formalizing a standard approach for such a problem.

\subsection{Motion Planning}

We'll start with a general description of the problem of planning for multi arms/agents. Lavalle \cite{lavalle2006planning} has showed that motion planning problem formulation  is basically identical for single and multi robots (except for number of goal queries), thus theoretically both have the same sampling based nor combinatorial search algorithms. Therefore scaling the number of DoF is the only parameter affects the search process. For example, planning for 6 manipulators having 6 DoF each results in calculating motion plan for 36 DoF. Examine the most popular motion planners such as RRT \cite{lavalle1998rapidly}, PRM \cite{kavraki1996probabilistic} or their more recent variants, we found that it is computationally high to solve. 

There are two main approaches for calculating motion planning in systems consist of high number of DoF. The first (and tentative) is the $Centralized Planning$ in which the total DoF are taking into account when searching for solution. Although computational power is needed (i.e takes time), its pros comes with complete and optimal solution. Alongside, the second approach $Decoupled Planning$ is more relevant in term of time consuming but lacks the completeness and optimality traits. As listed in \cite{smith2012dual}

Further on his book \cite{lavalle2006planning} Lavalle has showed that for solving a multi robot motion planning we have to use a decoupling methods. 

The first method for decoupling is called the "Prioritized Planning" (PrP), in this approach we sort all the robots by priority and planning an individual path for each robot. Each path is calculated based on the hierarchy obtained by the sorting procedure, such that higher rank is being calculating first. The collision free element acquired by treating the higher ranking robots as a moving obstacles. The second method for decoupling is called the "Fixed-Path Coordination" (FPC). This method is divided into 2 parts. At the first stage we should be planned path for each individual robot so that in the second stage all of the paths a getting synchronize by means of timing in order to avoid collisions. The third method for decoupling is called the "Fixed-Roadmap Coordination" (FRC). This strategy extends the FPC by assuming that each robot can initiate and be guided by roadmap. This yields a wider set of paths so achieving the goal may be more accessible.

Motion planning for multi-agent robots is an extensive research field consist of many variants. Our goal is to give focus on Combine Task and Motion planning for Multi Manipulators (CTMPMM). Maybe the main difficulty in such problems is planning for continuous and abstract configuration (states), this because motion planner are not comply with abstract parameters. CTPMPMM assignment are separated into 2: the ordinary pick and place task and the cooperative task. 


In his work koga et al \cite{koga1994multi} describes a problem of moving an object from initial to a goal configuration using multi arms while avoiding obstacles. The solution suggested here is based on calculating a path for the object while simultaneously check whether it can be grasped, if it reaches a configuration where the grasp is no more valid it search to grasp the object using another arm. This way it's ensures the object continuous motion through a calculated path while being grasped.


\section{Methodology}

In this chapter we will go through an application of methods described in the literature review for development of task planning techniques involving multi robotic arms. First we describe the problem we will contend with and present a simple case study example for which it will be easy to examine various courses of solutions. 


\subsection{Problem Statment}
Given the following input data:
\begin{itemize}
\item Initial and goal positions of an object $b_{init},b_{goal}$
\item A workspace of N robotic arms $ws=w_{1},w_{2},...,w_{N}$
\end{itemize}
What is the workspace sequence $seq=w_{init},...,w_{k},w_{k+1},...,w_{goal}$ which will satisfy the next description:
\begin{itemize}
\item $b_{init}\in w_{init}$ and $b_{goal}\in w_{goal}$ where $w_{init},w_{goal}\in ws$
\item $w_{k}\cap w_{k+1}\neq\emptyset$
\end{itemize}
And what is the trajectory $traj=t_{init},...,t_{k},t_{k+1},...,t_{goal}$ of each arms which will move the object throw the sequential work spaces in $seq$ without any collisions. 


\subsection{The Algorithm}

\begin{algorithm}
\caption{Main Loop}
\begin{algorithmic}  [1] % the [1] is for numbering
\REQUIRE $b_{init},b_{goal},ws,Q_{init}$
\ENSURE $traj$
	\STATE $w_{init}\leftarrow $ find($w_{init}$ such that $b_{init}\in w_{init}$)
	\STATE $w_{goal}\leftarrow $ find($w_{goal}$ such that $b_{goal}\in w_{goal}$)
	\STATE $cg\leftarrow GenerateConnectivityGraph(ws)$
	\STATE $seq\leftarrow$ BFS$\big( cg,w_{init},w_{goal} \big)$ // generate ws sequence
	\IF {$\big( seq=\emptyset\big)$} 
		\STATE No Solution	
	\ENDIF
	\STATE $tp\leftarrow$ CalcTransferPoints$\big( seq \big)$
\STATE $traj\leftarrow$ CalcSequenceTrajectory$\big( seq,tp,b_{init},b_{goal},Q_{init} \big)$
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Calculate Sequence Trajectory}
\begin{algorithmic}  [1] % the [1] is for numbering
	\STATE Function CalcSequenceTrajectory$\big( seq,tp,b_{init},b_{goal},Q_{init} \big)$
	\STATE $pkp \leftarrow b_{init}$ ; $plp \leftarrow \emptyset$  ~~~//pick and place positions
	\STATE $traj \leftarrow \emptyset$ ; $ind \leftarrow 1 $
	\WHILE {$ind \leq length \big( seq \big)$}
		\STATE 	\IF {$ind \neq length \big( seq \big)$}
					\STATE $plp \leftarrow tp(ind)$ 
				\ELSE
					\STATE $plp \leftarrow b_{goal}$
				\ENDIF
		\STATE $stp \leftarrow FK(q^{ind}_{init})$ ~~~//start point
		\STATE $T_{transit}  \leftarrow CalcArmTraj(arm_{ind},stp,pkp)$
		\STATE $T_{transfer} \leftarrow CalcArmTraj(arm_{ind},pkp,plp)$
		\STATE $traj_{ind} \leftarrow \{ T_{transit},T_{transfer} \}$
		\STATE $pkp \leftarrow plp$	
	\ENDWHILE
	\STATE Return $traj$
\end{algorithmic}
\end{algorithm}

\newpage
\bibliographystyle{IEEEtran}
\bibliography{proposal}

\end{document}