% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@InProceedings{DBLP:conf/ijcai/Toussaint15,
  Title                    = {Logic-Geometric Programming: An Optimization-Based Approach to Combined Task and Motion Planning},
  Author                   = {Marc Toussaint},
  Booktitle                = {Proceedings of the Twenty-Fourth International Joint Conference on Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina, July 25-31, 2015},
  Year                     = {2015},
  Pages                    = {1930--1936},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/ijcai/Toussaint15},
  Crossref                 = {DBLP:conf/ijcai/2015},
  Timestamp                = {Mon, 20 Jul 2015 19:12:39 +0200},
  Url                      = {http://ijcai.org/papers15/Abstracts/IJCAI15-274.html}
}

@Article{basile2012task,
  Title                    = {Task-oriented motion planning for multi-arm robotic systems},
  Author                   = {Basile, F and Caccavale, F and Chiacchio, P and Coppola, J and Curatella, C},
  Journal                  = {Robotics and Computer-Integrated Manufacturing},
  Year                     = {2012},
  Number                   = {5},
  Pages                    = {569--582},
  Volume                   = {28},

  Publisher                = {Elsevier}
}

@Article{boutilier-brafman:2001,
  Title                    = {{Partial Order Planning with Concurrent Interacting Actions}},
  Author                   = {Boutilier, Craig and Brafman, Ronen I.},
  Journal                  = {Artificial Intelligence},
  Year                     = {2001},
  Pages                    = {105--136},
  Volume                   = {14},

  Address                  = {Providence, Rhode Island},
  Citeulike-article-id     = {149842},
  Keywords                 = {actions, bibtex-import, concurrent, planning, single-agent},
  Local-url                = {file://localhost/Users/djg/Documents/Research/papers/boutilier-brafman-2001.pdf},
  Posted-at                = {2005-04-05 14:50:00},
  Priority                 = {0}
}

@Article{journals/ijrr/CambonAG09,
  Title                    = {A Hybrid Approach to Intricate Motion, Manipulation and Task Planning.},
  Author                   = {Cambon, Stéphane and Alami, Rachid and Gravot, Fabien},
  Journal                  = {I. J. Robotic Res.},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {104-126},
  Volume                   = {28},

  Added-at                 = {2009-09-29T00:00:00.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/238213b61dd243e9c2df29e964b070d01/dblp},
  Date                     = {2009-09-29},
  Description              = {dblp},
  Ee                       = {http://dx.doi.org/10.1177/0278364908097884},
  Interhash                = {61ef8fda66ac25854d4b8b53c31a02ed},
  Intrahash                = {38213b61dd243e9c2df29e964b070d01},
  Keywords                 = {dblp},
  Timestamp                = {2009-09-30T11:38:01.000+0200}
}

@InProceedings{cambon2004robot,
  Title                    = {A robot task planner that merges symbolic and geometric reasoning},
  Author                   = {Cambon, St{\'e}phane and Gravot, Fabien and Alami, Rachid},
  Booktitle                = {ECAI},
  Year                     = {2004},
  Pages                    = {895},
  Volume                   = {16}
}

@Article{raey,
  Title                    = {Decentralized path planning for multi-agent teams with complex constraints},
  Author                   = {Desaraju, VishnuR. and How, JonathanP.},
  Journal                  = {Autonomous Robots},
  Year                     = {2012},
  Number                   = {4},
  Pages                    = {385-403},
  Volume                   = {32},

  Doi                      = {10.1007/s10514-012-9275-2},
  ISSN                     = {0929-5593},
  Keywords                 = {RRT; Collision avoidance; Cooperative planning},
  Language                 = {English},
  Publisher                = {Springer US},
  Timestamp                = {2015.11.01},
  Url                      = {http://dx.doi.org/10.1007/s10514-012-9275-2}
}

@InProceedings{Fikes:1971:SNA:1622876.1622939,
  Title                    = {STRIPS: A New Approach to the Application of Theorem Proving to Problem Solving},
  Author                   = {Fikes, Richard E. and Nilsson, Nils J.},
  Booktitle                = {Proceedings of the 2Nd International Joint Conference on Artificial Intelligence},
  Year                     = {1971},

  Address                  = {San Francisco, CA, USA},
  Pages                    = {608--620},
  Publisher                = {Morgan Kaufmann Publishers Inc.},
  Series                   = {IJCAI'71},

  Acmid                    = {1622939},
  Keywords                 = {problem solving, robot planning heuristic search, theorem provirig},
  Location                 = {London, England},
  Numpages                 = {13},
  Url                      = {http://dl.acm.org/citation.cfm?id=1622876.1622939}
}

@Article{Fox:2003:PEP:1622452.1622454,
  Title                    = {PDDL2.1: An Extension to PDDL for Expressing Temporal Planning Domains},
  Author                   = {Fox, Maria and Long, Derek},
  Journal                  = {J. Artif. Int. Res.},
  Year                     = {2003},

  Month                    = dec,
  Number                   = {1},
  Pages                    = {61--124},
  Volume                   = {20},

  Acmid                    = {1622454},
  Address                  = {USA},
  ISSN                     = {1076-9757},
  Issue_date               = {December 2003},
  Numpages                 = {64},
  Publisher                = {AI Access Foundation},
  Url                      = {http://dl.acm.org/citation.cfm?id=1622452.1622454}
}

@Article{kavraki1996probabilistic,
  Title                    = {Probabilistic roadmaps for path planning in high-dimensional configuration spaces},
  Author                   = {Kavraki, Lydia E and {\v{S}}vestka, Petr and Latombe, Jean-Claude and Overmars, Mark H},
  Journal                  = {Robotics and Automation, IEEE Transactions on},
  Year                     = {1996},
  Number                   = {4},
  Pages                    = {566--580},
  Volume                   = {12},

  Publisher                = {IEEE}
}

@InProceedings{koga1994multi,
  Title                    = {On multi-arm manipulation planning},
  Author                   = {Koga, Yoshihito and Latombe, Jean-Claude},
  Booktitle                = {Robotics and Automation, 1994. Proceedings., 1994 IEEE International Conference on},
  Year                     = {1994},
  Organization             = {IEEE},
  Pages                    = {945--952}
}

@Article{DBLP:journals/ijrr/LagriffoulDBSK14,
  Title                    = {Efficiently combining task and motion planning using geometric constraints},
  Author                   = {Fabien Lagriffoul and Dimitar Dimitrov and Julien Bidot and Alessandro Saffiotti and Lars Karlsson},
  Journal                  = {I. J. Robotic Res.},
  Year                     = {2014},
  Number                   = {14},
  Pages                    = {1726--1747},
  Volume                   = {33},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/ijrr/LagriffoulDBSK14},
  Doi                      = {10.1177/0278364914545811},
  Timestamp                = {Fri, 16 Jan 2015 09:06:32 +0100},
  Url                      = {http://dx.doi.org/10.1177/0278364914545811}
}

@Book{lavalle2006planning,
  Title                    = {Planning algorithms},
  Author                   = {LaValle, Steven M},
  Publisher                = {Cambridge university press},
  Year                     = {2006}
}

@Article{lavalle1998rapidly,
  Title                    = {Rapidly-Exploring Random Trees A Цew Tool for Path Planning},
  Author                   = {LaValle, Steven M},
  Year                     = {1998}
}

@InProceedings{shah2009fast,
  Title                    = {Fast Distributed Multi-agent Plan Execution with Dynamic Task Assignment and Scheduling},
  Author                   = {Shah, Julie A and Conrad, Patrick R and Williams, Brian C},
  Booktitle                = {Nineteenth International Conference on Automated Planning and Scheduling},
  Year                     = {2009}
}

@Article{smith2012dual,
  Title                    = {Dual arm manipulation—A survey},
  Author                   = {Smith, Christian and Karayiannidis, Yiannis and Nalpantidis, Lazaros and Gratal, Xavi and Qi, Peng and Dimarogonas, Dimos V and Kragic, Danica},
  Journal                  = {Robotics and Autonomous systems},
  Year                     = {2012},
  Number                   = {10},
  Pages                    = {1340--1353},
  Volume                   = {60},

  Publisher                = {Elsevier}
}

@InProceedings{SrivastavaFangRianoChitnisRussellAbbeel14_CombinedTaskMotionPlanningThroughExtensiblePlannerIndependent,
  Title                    = {Combined Task and Motion Planning Through an Extensible Planner-Independent Interface Layer},
  Author                   = {S. Srivastava and E. Fang and L. Riano and R. Chitnis and S. Russell and P. Abbeel},
  Booktitle                = {IEEE International Conference on Robotics and Automation (ICRA)},
  Year                     = {2014},

  Abstract                 = {The need for combined task and motion planning in robotics is well understood. Solutions to this problem have typically relied on special purpose, integrated implementations of task planning and motion planning algorithms. We propose a new approach that uses off-the-shelf task planners and motion planners and makes no assumptions about their implementation. Doing so enables our approach to directly build on, and benefit from, the vast literature and latest advances in task planning and motion planning. It uses a novel representational abstraction and requires only that failures in computing a motion plan for a high-level action be identifiable and expressible in the form of logical predicates at the task level. We evaluate the approach and illustrate its robustness through a number of experiments using a state-of-the-art robotics simulator and a PR2 robot. These experiments show the system accomplishing a diverse set of challenging tasks such as taking advantage of a tray when laying out a table for dinner and picking objects from cluttered environments where other objects need to be re-arranged before the target object can be reached.},
  Url                      = {http://robotics.eecs.berkeley.edu/pubs/25.html}
}

